# 服务器与客户端之间交互的基本时间单元（ms） 
tickTime=2000   

# 初始同步阶段所花费的最大时间 
initLimit=10  

# 服务器和客户端之间请求和应答之间的时间间隔 
syncLimit=5

clientPort=2182

# 数据目录，快照存储的目录。
dataDir=/usr/local/zookeeper-3.6.1/zkCluster/zk1/data

# log目录, 同样可以是任意目录. 如果没有设置该参数, 将使用和#dataDir相同的设置.
dataLogDir=/usr/local/zookeeper-3.6.1/zkCluster/zk1/log

# 集群的zookeeper应用，格式：serve.n=ip:集群通信端口:集群选举端口
server.1=127.0.0.1:2887:3887
server.2=127.0.0.1:2888:3888
server.3=127.0.0.1:2889:3889

